Best combination: comb_4

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['selu', 'selu', 'selu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 1.1245231067935273,
            'tr_loss_std': 0.020276717841382203,
            'tr_metric_mean': 1.1245231067935273,
            'tr_metric_std': 0.020276717841382203,
            'vl_loss_mean': 1.1901744299380117,
            'vl_loss_std': 0.08442014745002281,
            'vl_metric_mean': 1.1901744299380117,
            'vl_metric_std': 0.08442014745002281},
 'comb_2': {'input_dimension': 10,
            'layers_activation_funcs': ['selu', 'selu', 'selu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.3095546917772087,
            'tr_loss_std': 0.06129692836872075,
            'tr_metric_mean': 1.3095546917772087,
            'tr_metric_std': 0.06129692836872075,
            'vl_loss_mean': 1.3525704895112758,
            'vl_loss_std': 0.023911605460318005,
            'vl_metric_mean': 1.3525704895112758,
            'vl_metric_std': 0.023911605460318005},
 'comb_3': {'input_dimension': 10,
            'layers_activation_funcs': ['selu', 'selu', 'selu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 100,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 1.175126226128989,
            'tr_loss_std': 0.03860662893850694,
            'tr_metric_mean': 1.175126226128989,
            'tr_metric_std': 0.03860662893850694,
            'vl_loss_mean': 1.1948542914950662,
            'vl_loss_std': 0.05656796258874023,
            'vl_metric_mean': 1.1948542914950662,
            'vl_metric_std': 0.05656796258874023},
 'comb_4': {'input_dimension': 10,
            'layers_activation_funcs': ['selu', 'selu', 'selu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 100,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.0148313553446389,
            'tr_loss_std': 0.17958232880351516,
            'tr_metric_mean': 1.0148313553446389,
            'tr_metric_std': 0.17958232880351516,
            'vl_loss_mean': 1.0627346403332214,
            'vl_loss_std': 0.15077579730786408,
            'vl_metric_mean': 1.0627346403332214,
            'vl_metric_std': 0.15077579730786408},
 'comb_5': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'relu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 1.6154350993829811,
            'tr_loss_std': 0.20547686111182753,
            'tr_metric_mean': 1.6154350993829811,
            'tr_metric_std': 0.20547686111182753,
            'vl_loss_mean': 1.6600638529532141,
            'vl_loss_std': 0.1531011237172412,
            'vl_metric_mean': 1.6600638529532141,
            'vl_metric_std': 0.1531011237172412},
 'comb_6': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'relu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.3040172366066434,
            'tr_loss_std': 0.048594783745971884,
            'tr_metric_mean': 1.3040172366066434,
            'tr_metric_std': 0.048594783745971884,
            'vl_loss_mean': 1.3385939611346456,
            'vl_loss_std': 0.07145044083785304,
            'vl_metric_mean': 1.3385939611346456,
            'vl_metric_std': 0.07145044083785304},
 'comb_7': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'relu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 100,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 1.4934050543319184,
            'tr_loss_std': 0.24799319419607693,
            'tr_metric_mean': 1.4934050543319184,
            'tr_metric_std': 0.24799319419607693,
            'vl_loss_mean': 1.5261604998665506,
            'vl_loss_std': 0.22863983685163966,
            'vl_metric_mean': 1.5261604998665506,
            'vl_metric_std': 0.22863983685163966},
 'comb_8': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'relu', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 100,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.117554900221275,
            'tr_loss_std': 0.06737686652424876,
            'tr_metric_mean': 1.117554900221275,
            'tr_metric_std': 0.06737686652424876,
            'vl_loss_mean': 1.172601684410591,
            'vl_loss_std': 0.06964348440985543,
            'vl_metric_mean': 1.172601684410591,
            'vl_metric_std': 0.06964348440985543}}
