Best combination: comb_1

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [20, 20, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.01,
            'early_stopping': True,
            'epochs': 1900,
            'learning_rate': 0.0007,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 15,
            'regularization_func': 'L2',
            'regularization_lambda': 0.001,
            'tr_loss_mean': 1.3062295608191352,
            'tr_loss_std': 0.06001466202043875,
            'tr_metric_mean': 1.3062295608191352,
            'tr_metric_std': 0.06001466202043875,
            'vl_loss_mean': 1.409206877706287,
            'vl_loss_std': 0.15673337008330682,
            'vl_metric_mean': 1.409206877706287,
            'vl_metric_std': 0.15673337008330682},
 'comb_2': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [20, 20, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.01,
            'early_stopping': True,
            'epochs': 1900,
            'learning_rate': 0.0007,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.8,
            'nesterov_momentum': False,
            'patience': 15,
            'regularization_func': 'L2',
            'regularization_lambda': 0.001,
            'tr_loss_mean': 1.775058038330707,
            'tr_loss_std': 0.23150949033601073,
            'tr_metric_mean': 1.775058038330707,
            'tr_metric_std': 0.23150949033601073,
            'vl_loss_mean': 1.8820900742477782,
            'vl_loss_std': 0.4006200782217611,
            'vl_metric_mean': 1.8820900742477782,
            'vl_metric_std': 0.4006200782217611}}
