Best combination: comb_62

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-06,
            'tr_loss_mean': 2.425320838608274,
            'tr_loss_std': 2.173020210634695,
            'tr_metric_mean': 2.425320838608274,
            'tr_metric_std': 2.173020210634695,
            'vl_loss_mean': 2.5806172512021215,
            'vl_loss_std': 2.3677611393839757,
            'vl_metric_mean': 2.5806172512021215,
            'vl_metric_std': 2.3677611393839757},
 'comb_2': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 2.7246374130212123,
            'tr_loss_std': 2.61326805319003,
            'tr_metric_mean': 2.7246374130212123,
            'tr_metric_std': 2.61326805319003,
            'vl_loss_mean': 2.8779346363467266,
            'vl_loss_std': 2.7800804736050915,
            'vl_metric_mean': 2.8779346363467266,
            'vl_metric_std': 2.7800804736050915},
 'comb_3': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-06,
            'tr_loss_mean': 2.7103131835966354,
            'tr_loss_std': 2.7959431152672267,
            'tr_metric_mean': 2.7103131835966354,
            'tr_metric_std': 2.7959431152672267,
            'vl_loss_mean': 2.834275816499127,
            'vl_loss_std': 2.9311222897394495,
            'vl_metric_mean': 2.834275816499127,
            'vl_metric_std': 2.9311222897394495},
 'comb_4': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 2.9195620458348137,
            'tr_loss_std': 2.88499329623803,
            'tr_metric_mean': 2.9195620458348137,
            'tr_metric_std': 2.88499329623803,
            'vl_loss_mean': 3.072542615571235,
            'vl_loss_std': 2.983514986713237,
            'vl_metric_mean': 3.072542615571235,
            'vl_metric_std': 2.983514986713237},
 'comb_5': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-06,
            'tr_loss_mean': 1.4505271038507757,
            'tr_loss_std': 0.476112557159582,
            'tr_metric_mean': 1.4505271038507757,
            'tr_metric_std': 0.476112557159582,
            'vl_loss_mean': 1.5897363730043503,
            'vl_loss_std': 0.6540283058425054,
            'vl_metric_mean': 1.5897363730043503,
            'vl_metric_std': 0.6540283058425054},
 'comb_6': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.4313551852925563,
            'tr_loss_std': 0.5159750966652568,
            'tr_metric_mean': 1.4313551852925563,
            'tr_metric_std': 0.5159750966652568,
            'vl_loss_mean': 1.5413661533202323,
            'vl_loss_std': 0.6625254739713247,
            'vl_metric_mean': 1.5413661533202323,
            'vl_metric_std': 0.6625254739713247},
 'comb_7': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-06,
            'tr_loss_mean': 1.635542027987005,
            'tr_loss_std': 0.7537890244438503,
            'tr_metric_mean': 1.635542027987005,
            'tr_metric_std': 0.7537890244438503,
            'vl_loss_mean': 1.808527892204475,
            'vl_loss_std': 0.996049829278362,
            'vl_metric_mean': 1.808527892204475,
            'vl_metric_std': 0.996049829278362},
 'comb_8': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 3000,
            'learning_rate': 0.0006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.9584152388787532,
            'tr_loss_std': 0.9475016312906578,
            'tr_metric_mean': 1.9584152388787532,
            'tr_metric_std': 0.9475016312906578,
            'vl_loss_mean': 2.0798599324593807,
            'vl_loss_std': 1.1286658390268147,
            'vl_metric_mean': 2.0798599324593807,
            'vl_metric_std': 1.1286658390268147},
 'comb_9': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
            'layers_sizes': [10, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.03,
            'early_stopping': True,
            'epochs': 6000,
            'learning_rate': 0.0001,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 800,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 25,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-06,
            'tr_loss_mean': 1.2945571691218516,
            'tr_loss_std': 0.4643991335576171,
            'tr_metric_mean': 1.2945571691218516,
            'tr_metric_std': 0.4643991335576171,
            'vl_loss_mean': 1.4000939961032424,
            'vl_loss_std': 0.5391132711007023,
            'vl_metric_mean': 1.4000939961032424,
            'vl_metric_std': 0.5391132711007023},
 'comb_10': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.35389192119122,
             'tr_loss_std': 0.5561466265809164,
             'tr_metric_mean': 1.35389192119122,
             'tr_metric_std': 0.5561466265809164,
             'vl_loss_mean': 1.473412666554084,
             'vl_loss_std': 0.7489186607511322,
             'vl_metric_mean': 1.473412666554084,
             'vl_metric_std': 0.7489186607511322},
 'comb_11': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.2286291713598576,
             'tr_loss_std': 0.44339442240746124,
             'tr_metric_mean': 1.2286291713598576,
             'tr_metric_std': 0.44339442240746124,
             'vl_loss_mean': 1.3389124283064522,
             'vl_loss_std': 0.632986987795414,
             'vl_metric_mean': 1.3389124283064522,
             'vl_metric_std': 0.632986987795414},
 'comb_12': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.069242758991423,
             'tr_loss_std': 0.3166031558655104,
             'tr_metric_mean': 1.069242758991423,
             'tr_metric_std': 0.3166031558655104,
             'vl_loss_mean': 1.1915294329933899,
             'vl_loss_std': 0.48908044276250895,
             'vl_metric_mean': 1.1915294329933899,
             'vl_metric_std': 0.48908044276250895},
 'comb_13': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.518504057753796,
             'tr_loss_std': 0.07276508794249487,
             'tr_metric_mean': 1.518504057753796,
             'tr_metric_std': 0.07276508794249487,
             'vl_loss_mean': 1.6116429388872735,
             'vl_loss_std': 0.10181907640721584,
             'vl_metric_mean': 1.6116429388872735,
             'vl_metric_std': 0.10181907640721584},
 'comb_14': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.4424610263976128,
             'tr_loss_std': 0.0899645866096276,
             'tr_metric_mean': 1.4424610263976128,
             'tr_metric_std': 0.0899645866096276,
             'vl_loss_mean': 1.491615917305505,
             'vl_loss_std': 0.10619025708645144,
             'vl_metric_mean': 1.491615917305505,
             'vl_metric_std': 0.10619025708645144},
 'comb_15': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.5707056504607357,
             'tr_loss_std': 0.08116119591463965,
             'tr_metric_mean': 1.5707056504607357,
             'tr_metric_std': 0.08116119591463965,
             'vl_loss_mean': 1.6193145488204657,
             'vl_loss_std': 0.13139874113959707,
             'vl_metric_mean': 1.6193145488204657,
             'vl_metric_std': 0.13139874113959707},
 'comb_16': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.5721440612770414,
             'tr_loss_std': 0.04398409237819422,
             'tr_metric_mean': 1.5721440612770414,
             'tr_metric_std': 0.04398409237819422,
             'vl_loss_mean': 1.641851720024081,
             'vl_loss_std': 0.19455391097460328,
             'vl_metric_mean': 1.641851720024081,
             'vl_metric_std': 0.19455391097460328},
 'comb_17': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.6768845705670916,
             'tr_loss_std': 0.02808949747554002,
             'tr_metric_mean': 1.6768845705670916,
             'tr_metric_std': 0.02808949747554002,
             'vl_loss_mean': 1.7495785757217734,
             'vl_loss_std': 0.19022263096309433,
             'vl_metric_mean': 1.7495785757217734,
             'vl_metric_std': 0.19022263096309433},
 'comb_18': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.2035240540911611,
             'tr_loss_std': 0.3994897896223083,
             'tr_metric_mean': 1.2035240540911611,
             'tr_metric_std': 0.3994897896223083,
             'vl_loss_mean': 1.3415007901215046,
             'vl_loss_std': 0.5519355404736332,
             'vl_metric_mean': 1.3415007901215046,
             'vl_metric_std': 0.5519355404736332},
 'comb_19': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.1855272952686953,
             'tr_loss_std': 0.35717922129441604,
             'tr_metric_mean': 1.1855272952686953,
             'tr_metric_std': 0.35717922129441604,
             'vl_loss_mean': 1.3131372266681423,
             'vl_loss_std': 0.5611516148071155,
             'vl_metric_mean': 1.3131372266681423,
             'vl_metric_std': 0.5611516148071155},
 'comb_20': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.2775512419765398,
             'tr_loss_std': 0.47686629182187595,
             'tr_metric_mean': 1.2775512419765398,
             'tr_metric_std': 0.47686629182187595,
             'vl_loss_mean': 1.4106367917030425,
             'vl_loss_std': 0.6512147196963819,
             'vl_metric_mean': 1.4106367917030425,
             'vl_metric_std': 0.6512147196963819},
 'comb_21': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.4882047836859997,
             'tr_loss_std': 0.1578918485452747,
             'tr_metric_mean': 1.4882047836859997,
             'tr_metric_std': 0.1578918485452747,
             'vl_loss_mean': 1.5664438736158293,
             'vl_loss_std': 0.14652106957101854,
             'vl_metric_mean': 1.5664438736158293,
             'vl_metric_std': 0.14652106957101854},
 'comb_22': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.6843363450950382,
             'tr_loss_std': 0.43146930997183075,
             'tr_metric_mean': 1.6843363450950382,
             'tr_metric_std': 0.43146930997183075,
             'vl_loss_mean': 1.7675661175386317,
             'vl_loss_std': 0.38321570223965173,
             'vl_metric_mean': 1.7675661175386317,
             'vl_metric_std': 0.38321570223965173},
 'comb_23': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.5816496020308157,
             'tr_loss_std': 0.18505137007145853,
             'tr_metric_mean': 1.5816496020308157,
             'tr_metric_std': 0.18505137007145853,
             'vl_loss_mean': 1.6262174210256675,
             'vl_loss_std': 0.11321947230856218,
             'vl_metric_mean': 1.6262174210256675,
             'vl_metric_std': 0.11321947230856218},
 'comb_24': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.4681554469726448,
             'tr_loss_std': 0.06265368002397581,
             'tr_metric_mean': 1.4681554469726448,
             'tr_metric_std': 0.06265368002397581,
             'vl_loss_mean': 1.5925240829894314,
             'vl_loss_std': 0.06644862150616726,
             'vl_metric_mean': 1.5925240829894314,
             'vl_metric_std': 0.06644862150616726},
 'comb_25': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.0590295235442522,
             'tr_loss_std': 0.03869562544139699,
             'tr_metric_mean': 1.0590295235442522,
             'tr_metric_std': 0.03869562544139699,
             'vl_loss_mean': 1.1092888393388953,
             'vl_loss_std': 0.10927560561114297,
             'vl_metric_mean': 1.1092888393388953,
             'vl_metric_std': 0.10927560561114297},
 'comb_26': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.0595071135241294,
             'tr_loss_std': 0.025495368037972806,
             'tr_metric_mean': 1.0595071135241294,
             'tr_metric_std': 0.025495368037972806,
             'vl_loss_mean': 1.1265312918081414,
             'vl_loss_std': 0.11965601939384357,
             'vl_metric_mean': 1.1265312918081414,
             'vl_metric_std': 0.11965601939384357},
 'comb_27': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 0.9444696485534246,
             'tr_loss_std': 0.030187494597418367,
             'tr_metric_mean': 0.9444696485534246,
             'tr_metric_std': 0.030187494597418367,
             'vl_loss_mean': 1.0094451019972408,
             'vl_loss_std': 0.10047404742621244,
             'vl_metric_mean': 1.0094451019972408,
             'vl_metric_std': 0.10047404742621244},
 'comb_28': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.0842613989237075,
             'tr_loss_std': 0.04255186459905077,
             'tr_metric_mean': 1.0842613989237075,
             'tr_metric_std': 0.04255186459905077,
             'vl_loss_mean': 1.1310638470266763,
             'vl_loss_std': 0.10918415599001285,
             'vl_metric_mean': 1.1310638470266763,
             'vl_metric_std': 0.10918415599001285},
 'comb_29': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.1364456876981106,
             'tr_loss_std': 0.14174203475773553,
             'tr_metric_mean': 1.1364456876981106,
             'tr_metric_std': 0.14174203475773553,
             'vl_loss_mean': 1.1775750220469852,
             'vl_loss_std': 0.0946910879843034,
             'vl_metric_mean': 1.1775750220469852,
             'vl_metric_std': 0.0946910879843034},
 'comb_30': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.6051355436495165,
             'tr_loss_std': 0.40448450333921937,
             'tr_metric_mean': 1.6051355436495165,
             'tr_metric_std': 0.40448450333921937,
             'vl_loss_mean': 1.6681749444241567,
             'vl_loss_std': 0.3521452729987693,
             'vl_metric_mean': 1.6681749444241567,
             'vl_metric_std': 0.3521452729987693},
 'comb_31': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.4816367423447292,
             'tr_loss_std': 0.2598384179721745,
             'tr_metric_mean': 1.4816367423447292,
             'tr_metric_std': 0.2598384179721745,
             'vl_loss_mean': 1.5472877510613265,
             'vl_loss_std': 0.18757208532323447,
             'vl_metric_mean': 1.5472877510613265,
             'vl_metric_std': 0.18757208532323447},
 'comb_32': {'input_dimension': 10,
             'layers_activation_funcs': ['relu', 'selu', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.249429183567648,
             'tr_loss_std': 0.23216726632831547,
             'tr_metric_mean': 1.249429183567648,
             'tr_metric_std': 0.23216726632831547,
             'vl_loss_mean': 1.3053327867754427,
             'vl_loss_std': 0.10054876651589766,
             'vl_metric_mean': 1.3053327867754427,
             'vl_metric_std': 0.10054876651589766},
 'comb_33': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 2.887501844855065,
             'tr_loss_std': 2.7958435884621595,
             'tr_metric_mean': 2.887501844855065,
             'tr_metric_std': 2.7958435884621595,
             'vl_loss_mean': 3.026349574166309,
             'vl_loss_std': 2.982011333715834,
             'vl_metric_mean': 3.026349574166309,
             'vl_metric_std': 2.982011333715834},
 'comb_34': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 2.674407443482451,
             'tr_loss_std': 2.80724597932139,
             'tr_metric_mean': 2.674407443482451,
             'tr_metric_std': 2.80724597932139,
             'vl_loss_mean': 2.818159753093182,
             'vl_loss_std': 2.9757513779106706,
             'vl_metric_mean': 2.818159753093182,
             'vl_metric_std': 2.9757513779106706},
 'comb_35': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 2.662803340825697,
             'tr_loss_std': 2.7144909399271837,
             'tr_metric_mean': 2.662803340825697,
             'tr_metric_std': 2.7144909399271837,
             'vl_loss_mean': 2.8343623649640715,
             'vl_loss_std': 2.910283218125215,
             'vl_metric_mean': 2.8343623649640715,
             'vl_metric_std': 2.910283218125215},
 'comb_36': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 3.535871054015421,
             'tr_loss_std': 3.9902549891004955,
             'tr_metric_mean': 3.535871054015421,
             'tr_metric_std': 3.9902549891004955,
             'vl_loss_mean': 3.6652486572331417,
             'vl_loss_std': 4.08879615261529,
             'vl_metric_mean': 3.6652486572331417,
             'vl_metric_std': 4.08879615261529},
 'comb_37': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.425303144596373,
             'tr_loss_std': 0.7018103424281397,
             'tr_metric_mean': 1.425303144596373,
             'tr_metric_std': 0.7018103424281397,
             'vl_loss_mean': 1.5762822694366392,
             'vl_loss_std': 0.9143389888855745,
             'vl_metric_mean': 1.5762822694366392,
             'vl_metric_std': 0.9143389888855745},
 'comb_38': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.8226902180024953,
             'tr_loss_std': 0.6111263165041683,
             'tr_metric_mean': 1.8226902180024953,
             'tr_metric_std': 0.6111263165041683,
             'vl_loss_mean': 1.962587182464291,
             'vl_loss_std': 0.8575053895487031,
             'vl_metric_mean': 1.962587182464291,
             'vl_metric_std': 0.8575053895487031},
 'comb_39': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.787801654689374,
             'tr_loss_std': 0.981762400711316,
             'tr_metric_mean': 1.787801654689374,
             'tr_metric_std': 0.981762400711316,
             'vl_loss_mean': 1.9436174308790801,
             'vl_loss_std': 1.2306134455048956,
             'vl_metric_mean': 1.9436174308790801,
             'vl_metric_std': 1.2306134455048956},
 'comb_40': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.874169213060775,
             'tr_loss_std': 0.8279484360484856,
             'tr_metric_mean': 1.874169213060775,
             'tr_metric_std': 0.8279484360484856,
             'vl_loss_mean': 2.028711775284672,
             'vl_loss_std': 1.1002923612489772,
             'vl_metric_mean': 2.028711775284672,
             'vl_metric_std': 1.1002923612489772},
 'comb_41': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.2574336063333973,
             'tr_loss_std': 0.4571426263129664,
             'tr_metric_mean': 1.2574336063333973,
             'tr_metric_std': 0.4571426263129664,
             'vl_loss_mean': 1.3756635617263537,
             'vl_loss_std': 0.6544066822009762,
             'vl_metric_mean': 1.3756635617263537,
             'vl_metric_std': 0.6544066822009762},
 'comb_42': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.272922606819486,
             'tr_loss_std': 0.6134334959446403,
             'tr_metric_mean': 1.272922606819486,
             'tr_metric_std': 0.6134334959446403,
             'vl_loss_mean': 1.3905905686361308,
             'vl_loss_std': 0.8075523779801133,
             'vl_metric_mean': 1.3905905686361308,
             'vl_metric_std': 0.8075523779801133},
 'comb_43': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.138027178139641,
             'tr_loss_std': 0.4946011875566657,
             'tr_metric_mean': 1.138027178139641,
             'tr_metric_std': 0.4946011875566657,
             'vl_loss_mean': 1.2047372586891074,
             'vl_loss_std': 0.605133699935366,
             'vl_metric_mean': 1.2047372586891074,
             'vl_metric_std': 0.605133699935366},
 'comb_44': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.3509849364391537,
             'tr_loss_std': 0.5564839079769168,
             'tr_metric_mean': 1.3509849364391537,
             'tr_metric_std': 0.5564839079769168,
             'vl_loss_mean': 1.4802652742011806,
             'vl_loss_std': 0.7796774972726568,
             'vl_metric_mean': 1.4802652742011806,
             'vl_metric_std': 0.7796774972726568},
 'comb_45': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.397534562725673,
             'tr_loss_std': 0.040504912831113245,
             'tr_metric_mean': 1.397534562725673,
             'tr_metric_std': 0.040504912831113245,
             'vl_loss_mean': 1.4721820178620377,
             'vl_loss_std': 0.15906432169835483,
             'vl_metric_mean': 1.4721820178620377,
             'vl_metric_std': 0.15906432169835483},
 'comb_46': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.1183406663308113,
             'tr_loss_std': 0.3056815568270929,
             'tr_metric_mean': 1.1183406663308113,
             'tr_metric_std': 0.3056815568270929,
             'vl_loss_mean': 1.2422929816263681,
             'vl_loss_std': 0.4076834670773495,
             'vl_metric_mean': 1.2422929816263681,
             'vl_metric_std': 0.4076834670773495},
 'comb_47': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.1375609058922214,
             'tr_loss_std': 0.37141496554621506,
             'tr_metric_mean': 1.1375609058922214,
             'tr_metric_std': 0.37141496554621506,
             'vl_loss_mean': 1.263671981635135,
             'vl_loss_std': 0.5403113778386016,
             'vl_metric_mean': 1.263671981635135,
             'vl_metric_std': 0.5403113778386016},
 'comb_48': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 200,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.1557110156415082,
             'tr_loss_std': 0.2875487460361434,
             'tr_metric_mean': 1.1557110156415082,
             'tr_metric_std': 0.2875487460361434,
             'vl_loss_mean': 1.2979914332687494,
             'vl_loss_std': 0.4876808775305995,
             'vl_metric_mean': 1.2979914332687494,
             'vl_metric_std': 0.4876808775305995},
 'comb_49': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.451966514644202,
             'tr_loss_std': 0.47523577613599255,
             'tr_metric_mean': 1.451966514644202,
             'tr_metric_std': 0.47523577613599255,
             'vl_loss_mean': 1.5523026790371048,
             'vl_loss_std': 0.6455284002679307,
             'vl_metric_mean': 1.5523026790371048,
             'vl_metric_std': 0.6455284002679307},
 'comb_50': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.2737774234760844,
             'tr_loss_std': 0.5222588795523759,
             'tr_metric_mean': 1.2737774234760844,
             'tr_metric_std': 0.5222588795523759,
             'vl_loss_mean': 1.3992322229700203,
             'vl_loss_std': 0.6950079096377766,
             'vl_metric_mean': 1.3992322229700203,
             'vl_metric_std': 0.6950079096377766},
 'comb_51': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.2883386536332373,
             'tr_loss_std': 0.5082391238859717,
             'tr_metric_mean': 1.2883386536332373,
             'tr_metric_std': 0.5082391238859717,
             'vl_loss_mean': 1.428223913108973,
             'vl_loss_std': 0.7369044525637249,
             'vl_metric_mean': 1.428223913108973,
             'vl_metric_std': 0.7369044525637249},
 'comb_52': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.2414010628388168,
             'tr_loss_std': 0.5459375090916601,
             'tr_metric_mean': 1.2414010628388168,
             'tr_metric_std': 0.5459375090916601,
             'vl_loss_mean': 1.3861473394066492,
             'vl_loss_std': 0.7625335759021445,
             'vl_metric_mean': 1.3861473394066492,
             'vl_metric_std': 0.7625335759021445},
 'comb_53': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.2084784688491685,
             'tr_loss_std': 0.08706324318930082,
             'tr_metric_mean': 1.2084784688491685,
             'tr_metric_std': 0.08706324318930082,
             'vl_loss_mean': 1.238411560664779,
             'vl_loss_std': 0.05682927348676022,
             'vl_metric_mean': 1.238411560664779,
             'vl_metric_std': 0.05682927348676022},
 'comb_54': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.2445961208594285,
             'tr_loss_std': 0.06333607658463855,
             'tr_metric_mean': 1.2445961208594285,
             'tr_metric_std': 0.06333607658463855,
             'vl_loss_mean': 1.3023312104146418,
             'vl_loss_std': 0.06394220403570751,
             'vl_metric_mean': 1.3023312104146418,
             'vl_metric_std': 0.06394220403570751},
 'comb_55': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.298270835645417,
             'tr_loss_std': 0.06656624350951623,
             'tr_metric_mean': 1.298270835645417,
             'tr_metric_std': 0.06656624350951623,
             'vl_loss_mean': 1.3305991982568668,
             'vl_loss_std': 0.0906842838958553,
             'vl_metric_mean': 1.3305991982568668,
             'vl_metric_std': 0.0906842838958553},
 'comb_56': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 3000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.446920949570939,
             'tr_loss_std': 0.041461467138166216,
             'tr_metric_mean': 1.446920949570939,
             'tr_metric_std': 0.041461467138166216,
             'vl_loss_mean': 1.4938053900763808,
             'vl_loss_std': 0.12059033058666,
             'vl_metric_mean': 1.4938053900763808,
             'vl_metric_std': 0.12059033058666},
 'comb_57': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 0.8925816105679744,
             'tr_loss_std': 0.02382821364526149,
             'tr_metric_mean': 0.8925816105679744,
             'tr_metric_std': 0.02382821364526149,
             'vl_loss_mean': 0.9312381689912123,
             'vl_loss_std': 0.0822463566565685,
             'vl_metric_mean': 0.9312381689912123,
             'vl_metric_std': 0.0822463566565685},
 'comb_58': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.0022348431912511,
             'tr_loss_std': 0.023668741204217903,
             'tr_metric_mean': 1.0022348431912511,
             'tr_metric_std': 0.023668741204217903,
             'vl_loss_mean': 1.0588820451508463,
             'vl_loss_std': 0.10025102550576774,
             'vl_metric_mean': 1.0588820451508463,
             'vl_metric_std': 0.10025102550576774},
 'comb_59': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 1.0646215426505077,
             'tr_loss_std': 0.019679882448478,
             'tr_metric_mean': 1.0646215426505077,
             'tr_metric_std': 0.019679882448478,
             'vl_loss_mean': 1.1153785662820157,
             'vl_loss_std': 0.12162652579624536,
             'vl_metric_mean': 1.1153785662820157,
             'vl_metric_std': 0.12162652579624536},
 'comb_60': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0001,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 1.0342656569446202,
             'tr_loss_std': 0.022868382542909467,
             'tr_metric_mean': 1.0342656569446202,
             'tr_metric_std': 0.022868382542909467,
             'vl_loss_mean': 1.0799415321776817,
             'vl_loss_std': 0.08037652938407831,
             'vl_metric_mean': 1.0799415321776817,
             'vl_metric_std': 0.08037652938407831},
 'comb_61': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 0.9587468008161245,
             'tr_loss_std': 0.12902197395741832,
             'tr_metric_mean': 0.9587468008161245,
             'tr_metric_std': 0.12902197395741832,
             'vl_loss_mean': 1.015070268325961,
             'vl_loss_std': 0.08141173958614817,
             'vl_metric_mean': 1.015070268325961,
             'vl_metric_std': 0.08141173958614817},
 'comb_62': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 800,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 0.895557235419604,
             'tr_loss_std': 0.07748095708178326,
             'tr_metric_mean': 0.895557235419604,
             'tr_metric_std': 0.07748095708178326,
             'vl_loss_mean': 0.9266467631124335,
             'vl_loss_std': 0.06421324620654231,
             'vl_metric_mean': 0.9266467631124335,
             'vl_metric_std': 0.06421324620654231},
 'comb_63': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 1e-06,
             'tr_loss_mean': 0.947515176322652,
             'tr_loss_std': 0.0714618935490744,
             'tr_metric_mean': 0.947515176322652,
             'tr_metric_std': 0.0714618935490744,
             'vl_loss_mean': 0.9770658210096312,
             'vl_loss_std': 0.07057271357161614,
             'vl_metric_mean': 0.9770658210096312,
             'vl_metric_std': 0.07057271357161614},
 'comb_64': {'input_dimension': 10,
             'layers_activation_funcs': ['tanh', 'tanh', 'tanh', 'identity'],
             'layers_sizes': [10, 20, 20, 3],
             'loss_func': 'mean_euclidean_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 100,
             'delta_percentage': 0.03,
             'early_stopping': True,
             'epochs': 6000,
             'learning_rate': 0.0006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 500,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.0001,
             'momentum_alpha': 0.9,
             'nesterov_momentum': False,
             'patience': 25,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0,
             'tr_loss_mean': 0.9912525383348891,
             'tr_loss_std': 0.10410231132719082,
             'tr_metric_mean': 0.9912525383348891,
             'tr_metric_std': 0.10410231132719082,
             'vl_loss_mean': 1.0521399509674683,
             'vl_loss_std': 0.07473937839829468,
             'vl_metric_mean': 1.0521399509674683,
             'vl_metric_std': 0.07473937839829468}}
