Best combination: comb_1

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['selu', 'selu', 'selu', 'identity'],
            'layers_sizes': [20, 15, 10, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'delta_percentage': 0.01,
            'early_stopping': False,
            'epochs': 1000,
            'learning_rate': 0.001,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 2e-05,
            'momentum_alpha': 0.9,
            'nesterov_momentum': True,
            'patience': 10,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0,
            'tr_loss_mean': 1.0720381925573057,
            'tr_loss_std': 0.20710430928846785,
            'tr_metric_mean': 1.0720381925573057,
            'tr_metric_std': 0.20710430928846785,
            'vl_loss_mean': 1.1812774752239237,
            'vl_loss_std': 0.1425789462822851,
            'vl_metric_mean': 1.1812774752239237,
            'vl_metric_std': 0.1425789462822851}}
