Best combination: comb_1

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [20, 20, 20, 20, 3],
            'loss_func': 'mean_euclidean_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 200,
            'delta_percentage': 0.01,
            'early_stopping': True,
            'epochs': 1900,
            'learning_rate': 0.0007,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 500,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.0001,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'patience': 15,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 0.9878976573160887,
            'tr_loss_std': 0.0747326760095062,
            'tr_metric_mean': 0.9878976573160887,
            'tr_metric_std': 0.0747326760095062,
            'vl_loss_mean': 1.0167666113225757,
            'vl_loss_std': 0.052961858811165996,
            'vl_metric_mean': 1.0167666113225757,
            'vl_metric_std': 0.052961858811165996}}
