Best combination: comb_7

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'relu', 'relu', 'identity'],
            'layers_sizes': [200, 200, 200, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0008,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 0.043518994112972595,
            'tr_loss_std': 0.0029127412747141164,
            'tr_metric_mean': 0.18077233347742583,
            'tr_metric_std': 0.005502543739847669,
            'vl_loss_mean': 0.6314590736943748,
            'vl_loss_std': 0.14350100175927286,
            'vl_metric_mean': 0.5462631989100484,
            'vl_metric_std': 0.039906156755680565},
 'comb_2': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'relu', 'relu', 'identity'],
            'layers_sizes': [200, 200, 200, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0008,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 0.05759029225684113,
            'tr_loss_std': 0.0028550861857668842,
            'tr_metric_mean': 0.20720283319729216,
            'tr_metric_std': 0.005533163810737824,
            'vl_loss_mean': 0.6330892745510186,
            'vl_loss_std': 0.11369536367508734,
            'vl_metric_mean': 0.5612085426662787,
            'vl_metric_std': 0.012168032522495476},
 'comb_3': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'relu', 'relu', 'identity'],
            'layers_sizes': [200, 200, 200, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 0.06342900329582925,
            'tr_loss_std': 0.004571136984232521,
            'tr_metric_mean': 0.21680270832318277,
            'tr_metric_std': 0.008478117509537305,
            'vl_loss_mean': 0.7031904927475597,
            'vl_loss_std': 0.15498896263787496,
            'vl_metric_mean': 0.5744886206515101,
            'vl_metric_std': 0.024637759750570438},
 'comb_4': {'input_dimension': 10,
            'layers_activation_funcs': ['relu', 'relu', 'relu', 'identity'],
            'layers_sizes': [200, 200, 200, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 0.07841623234397825,
            'tr_loss_std': 0.0015223496107670622,
            'tr_metric_mean': 0.24110503974226427,
            'tr_metric_std': 0.0029018137180668634,
            'vl_loss_mean': 0.6877257394569463,
            'vl_loss_std': 0.1320056671359679,
            'vl_metric_mean': 0.5727089414153054,
            'vl_metric_std': 0.0201354360224683},
 'comb_5': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [150, 150, 150, 150, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0008,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 0.025426019292422674,
            'tr_loss_std': 0.0015688095461312,
            'tr_metric_mean': 0.14066606029883932,
            'tr_metric_std': 0.004527543833757018,
            'vl_loss_mean': 0.5583072801658651,
            'vl_loss_std': 0.17153363602502042,
            'vl_metric_mean': 0.511184673354612,
            'vl_metric_std': 0.03931060606245376},
 'comb_6': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [150, 150, 150, 150, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0008,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 0.036468241572209084,
            'tr_loss_std': 0.0016750889331909621,
            'tr_metric_mean': 0.16892942493780155,
            'tr_metric_std': 0.00448923101235979,
            'vl_loss_mean': 0.5446115295463747,
            'vl_loss_std': 0.10078563571920988,
            'vl_metric_mean': 0.5186261633669789,
            'vl_metric_std': 0.023091941925045604},
 'comb_7': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [150, 150, 150, 150, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 0.035206604114843505,
            'tr_loss_std': 0.001995497722165773,
            'tr_metric_mean': 0.1649225196269954,
            'tr_metric_std': 0.0051349378348284624,
            'vl_loss_mean': 0.5303612924284264,
            'vl_loss_std': 0.10813973036196069,
            'vl_metric_mean': 0.5054252017445025,
            'vl_metric_std': 0.02505308671686857},
 'comb_8': {'input_dimension': 10,
            'layers_activation_funcs': ['selu',
                                        'selu',
                                        'selu',
                                        'selu',
                                        'identity'],
            'layers_sizes': [150, 150, 150, 150, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 5,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 'all',
            'epochs': 15000,
            'learning_rate': 0.0006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 1e-06,
            'momentum_alpha': 0.9,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 1e-05,
            'tr_loss_mean': 0.04954216632040045,
            'tr_loss_std': 0.0021913969346273863,
            'tr_metric_mean': 0.19583764032076062,
            'tr_metric_std': 0.004272006366236685,
            'vl_loss_mean': 0.5385479697458017,
            'vl_loss_std': 0.11423264482838731,
            'vl_metric_mean': 0.5161433620048584,
            'vl_metric_std': 0.020222992893082294}}
