Best combination: comb_3

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 20.78610740756154,
            'tr_loss_std': 7.421678635212517,
            'tr_metric_mean': 3.889711929168564,
            'tr_metric_std': 0.7054216727705228,
            'vl_loss_mean': 21.69458421735975,
            'vl_loss_std': 8.169424839689258,
            'vl_metric_mean': 3.978572036987591,
            'vl_metric_std': 0.7404883721732513},
 'comb_2': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_loss_mean': 25.582305410289184,
            'tr_loss_std': 5.993684402301297,
            'tr_metric_mean': 4.393855240110953,
            'tr_metric_std': 0.5272096892241306,
            'vl_loss_mean': 26.078001675128643,
            'vl_loss_std': 6.037414084744706,
            'vl_metric_mean': 4.4473090841378955,
            'vl_metric_std': 0.49020581458299667},
 'comb_3': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 16.563668074601747,
            'tr_loss_std': 5.944298335851145,
            'tr_metric_mean': 3.454685068109088,
            'tr_metric_std': 0.6387194970433275,
            'vl_loss_mean': 16.810461479681084,
            'vl_loss_std': 5.106667129075975,
            'vl_metric_mean': 3.4736479208349533,
            'vl_metric_std': 0.5257273107481338},
 'comb_4': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_loss_mean': 20.26993168318911,
            'tr_loss_std': 5.722300874933794,
            'tr_metric_mean': 3.8150906092994368,
            'tr_metric_std': 0.5547931209958711,
            'vl_loss_mean': 20.844924624925426,
            'vl_loss_std': 5.746852408256347,
            'vl_metric_mean': 3.8743670707708215,
            'vl_metric_std': 0.511319625424099},
 'comb_5': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 28.817666995214918,
            'tr_loss_std': 8.551584659890901,
            'tr_metric_mean': 4.723093571250668,
            'tr_metric_std': 0.7382745245653284,
            'vl_loss_mean': 29.21612603185123,
            'vl_loss_std': 7.758897957452459,
            'vl_metric_mean': 4.753958612584783,
            'vl_metric_std': 0.6332841092151621},
 'comb_6': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_loss_mean': 24.08159328461032,
            'tr_loss_std': 7.07650037456607,
            'tr_metric_mean': 4.247054710272513,
            'tr_metric_std': 0.6722366828244883,
            'vl_loss_mean': 24.506304704658316,
            'vl_loss_std': 5.985852795435495,
            'vl_metric_mean': 4.27655378950876,
            'vl_metric_std': 0.5455654376477255},
 'comb_7': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 28.486186918304924,
            'tr_loss_std': 9.446011176345177,
            'tr_metric_mean': 4.581858653581402,
            'tr_metric_std': 0.8021082836544751,
            'vl_loss_mean': 28.650095215608417,
            'vl_loss_std': 8.512721852567335,
            'vl_metric_mean': 4.61214865743075,
            'vl_metric_std': 0.7001318298957092},
 'comb_8': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_loss_mean': 24.610129680354728,
            'tr_loss_std': 7.917199595164524,
            'tr_metric_mean': 4.314274743189308,
            'tr_metric_std': 0.7569104768180919,
            'vl_loss_mean': 24.80618300658485,
            'vl_loss_std': 6.872359925824723,
            'vl_metric_mean': 4.341839079236084,
            'vl_metric_std': 0.6695751045704881},
 'comb_9': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu',
                                        'leaky_relu',
                                        'tanh',
                                        'identity'],
            'layers_sizes': [32, 32, 32, 3],
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_loss_mean': 96.84975840964425,
            'tr_loss_std': 75.36270393637892,
            'tr_metric_mean': 7.413204791736568,
            'tr_metric_std': 3.2981277961498803,
            'vl_loss_mean': 104.5937570953479,
            'vl_loss_std': 87.63122232701494,
            'vl_metric_mean': 7.694522257983173,
            'vl_metric_std': 3.66567947746288},
 'comb_10': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_loss_mean': 84.7537374703182,
             'tr_loss_std': 66.73592201990893,
             'tr_metric_mean': 6.911387574428832,
             'tr_metric_std': 3.2171948968459327,
             'vl_loss_mean': 89.92848956501446,
             'vl_loss_std': 75.11173985927894,
             'vl_metric_mean': 7.105747010990399,
             'vl_metric_std': 3.5062211460837567},
 'comb_11': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.006,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0,
             'tr_loss_mean': 92.00795420620163,
             'tr_loss_std': 75.73557598533311,
             'tr_metric_mean': 6.954751254025844,
             'tr_metric_std': 3.2361490359220992,
             'vl_loss_mean': 101.07260201680505,
             'vl_loss_std': 89.97063052522725,
             'vl_metric_mean': 7.253497550504936,
             'vl_metric_std': 3.690340045363951},
 'comb_12': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.006,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_loss_mean': 91.59834760711873,
             'tr_loss_std': 74.29935656524248,
             'tr_metric_mean': 6.862332236078342,
             'tr_metric_std': 3.196827476821657,
             'vl_loss_mean': 100.41744529766184,
             'vl_loss_std': 88.69558167867115,
             'vl_metric_mean': 7.166707902958058,
             'vl_metric_std': 3.670864870357511},
 'comb_13': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0,
             'tr_loss_mean': 187.9537613545309,
             'tr_loss_std': 137.59468283906503,
             'tr_metric_mean': 10.491613924566762,
             'tr_metric_std': 4.336192261510101,
             'vl_loss_mean': 201.9183939621656,
             'vl_loss_std': 161.08578377873397,
             'vl_metric_mean': 10.85657656691752,
             'vl_metric_std': 4.811860717248516},
 'comb_14': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_loss_mean': 184.5353940945197,
             'tr_loss_std': 115.14436577962296,
             'tr_metric_mean': 10.920877644999436,
             'tr_metric_std': 3.553860545059256,
             'vl_loss_mean': 197.90409743546604,
             'vl_loss_std': 134.27994287383567,
             'vl_metric_mean': 11.299562807168849,
             'vl_metric_std': 3.9861711828193793},
 'comb_15': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0,
             'tr_loss_mean': 174.14326413752818,
             'tr_loss_std': 123.25358587364109,
             'tr_metric_mean': 10.233677684746999,
             'tr_metric_std': 3.950731115274665,
             'vl_loss_mean': 187.94408414666486,
             'vl_loss_std': 146.03302318191598,
             'vl_metric_mean': 10.626963538998682,
             'vl_metric_std': 4.459093102435134},
 'comb_16': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_loss_mean': 161.89932667166352,
             'tr_loss_std': 124.45462613668089,
             'tr_metric_mean': 9.467042515587714,
             'tr_metric_std': 4.167480414513624,
             'vl_loss_mean': 174.53038631571246,
             'vl_loss_std': 147.29763634754786,
             'vl_metric_mean': 9.787919175786618,
             'vl_metric_std': 4.746097873831782}}
