Best combination: 3+

{'comb_1': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_metric_mean': 1.124313081247348,
            'tr_loss_mean': 5.053527276006282,
            'vl_metric_mean': 1.1661893293571792,
            'vl_loss_mean': 5.315446895731812},
 'comb_2': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_metric_mean': 1.05332023378406,
            'tr_loss_mean': 4.595975090989791,
            'vl_metric_mean': 1.0950336085598156,
            'vl_loss_mean': 4.9867983159595815},
 'comb_3': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_metric_mean': 0.9923098569736811,
            'tr_loss_mean': 3.951937019414323,
            'vl_metric_mean': 1.0247932473070047,
            'vl_loss_mean': 4.2197452442656935},
 'comb_4': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_metric_mean': 1.1406751388406755,
            'tr_loss_mean': 5.261874744174713,
            'vl_metric_mean': 1.186218845418214,
            'vl_loss_mean': 5.577579418000447},
 'comb_5': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_metric_mean': 1.2273088709712743,
            'tr_loss_mean': 6.238008517474195,
            'vl_metric_mean': 1.2937556981674903,
            'vl_loss_mean': 6.605003939118972},
 'comb_6': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_metric_mean': 1.3344591780582784,
            'tr_loss_mean': 7.112576112300207,
            'vl_metric_mean': 1.3601074703523794,
            'vl_loss_mean': 7.18972101084088},
 'comb_7': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_metric_mean': 1.2314019671515408,
            'tr_loss_mean': 6.17591655101802,
            'vl_metric_mean': 1.2917178637745697,
            'vl_loss_mean': 6.636958702255352},
 'comb_8': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu', 'leaky_relu', 'identity'],
            'layers_sizes': [16, 16, 3],
            'num_layers': 3,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.004,
            'learning_rate_decay': False,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0.0001,
            'tr_metric_mean': 1.317165028672081,
            'tr_loss_mean': 6.973817583305027,
            'vl_metric_mean': 1.342303253768667,
            'vl_loss_mean': 7.190753432399489},
 'comb_9': {'input_dimension': 10,
            'layers_activation_funcs': ['leaky_relu',
                                        'leaky_relu',
                                        'tanh',
                                        'identity'],
            'layers_sizes': [32, 32, 32, 3],
            'num_layers': 4,
            'weight_init_type': 'glorot_bengio',
            'batch_size': 50,
            'epochs': 100,
            'learning_rate': 0.006,
            'learning_rate_decay': True,
            'learning_rate_decay_epochs': 2000,
            'learning_rate_decay_func': 'linear',
            'loss_func': 'mean_squared_error',
            'metric_func': 'mean_euclidean_error',
            'min_learning_rate': 0.002,
            'momentum_alpha': 0.5,
            'nesterov_momentum': False,
            'regularization_func': 'L2',
            'regularization_lambda': 0,
            'tr_metric_mean': 1.2683199206354454,
            'tr_loss_mean': 8.374388463692316,
            'vl_metric_mean': 1.3409252699120586,
            'vl_loss_mean': 9.101802840587526},
 'comb_10': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.006,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_metric_mean': 1.4130007558866353,
             'tr_loss_mean': 10.522658365308116,
             'vl_metric_mean': 1.5122497167589408,
             'vl_loss_mean': 11.524732236419206},
 'comb_11': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.006,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0,
             'tr_metric_mean': 1.2543391682730143,
             'tr_loss_mean': 8.261285924356782,
             'vl_metric_mean': 1.3211468042268695,
             'vl_loss_mean': 8.880511701496562},
 'comb_12': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.006,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_metric_mean': 1.3630167159772213,
             'tr_loss_mean': 9.422540211526236,
             'vl_metric_mean': 1.4536722603617698,
             'vl_loss_mean': 10.368126964371918},
 'comb_13': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0,
             'tr_metric_mean': 1.9044888926836334,
             'tr_loss_mean': 17.756503367578603,
             'vl_metric_mean': 2.0236969957294293,
             'vl_loss_mean': 19.553320199386302},
 'comb_14': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': True,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_metric_mean': 1.9844171245108673,
             'tr_loss_mean': 18.317768750870925,
             'vl_metric_mean': 2.077045424030105,
             'vl_loss_mean': 20.031484369399998},
 'comb_15': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0,
             'tr_metric_mean': 1.865691910405028,
             'tr_loss_mean': 17.015357022114355,
             'vl_metric_mean': 1.9798143113256639,
             'vl_loss_mean': 18.72222393700357},
 'comb_16': {'input_dimension': 10,
             'layers_activation_funcs': ['leaky_relu',
                                         'leaky_relu',
                                         'tanh',
                                         'identity'],
             'layers_sizes': [32, 32, 32, 3],
             'num_layers': 4,
             'weight_init_type': 'glorot_bengio',
             'batch_size': 50,
             'epochs': 100,
             'learning_rate': 0.004,
             'learning_rate_decay': False,
             'learning_rate_decay_epochs': 2000,
             'learning_rate_decay_func': 'linear',
             'loss_func': 'mean_squared_error',
             'metric_func': 'mean_euclidean_error',
             'min_learning_rate': 0.002,
             'momentum_alpha': 0.5,
             'nesterov_momentum': False,
             'regularization_func': 'L2',
             'regularization_lambda': 0.0001,
             'tr_metric_mean': 1.9439545857942802,
             'tr_loss_mean': 18.732381861855867,
             'vl_metric_mean': 2.071296399155535,
             'vl_loss_mean': 20.503408581492412}}
